events{}
http {
    include /etc/nginx/mime.types;
    server {
         # Google App Engine expects the runtime to serve HTTP traffic from port 8080.
        listen 8080;  
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}